# Sola

./: .gitignore
1_semester/: Nejc_prezelj.7z
1_semester/Arhitektura/AAA/: AAA.sln
1_semester/Arhitektura/ARHIVAJAstreznik/: ARHIVAJAstreznik.sln
1_semester/Arhitektura/ARHI_VAJAZAse2/: ARHI_VAJAZAse2.sln
1_semester/Arhitektura/ARHI_VAJAZAse2/ARHI_VAJAZAse2/: ARHI_VAJAZAse2.csproj  ARHI_VAJAZAse2.http  Dockerfile  Program.cs  WeatherForecast.cs  library.db  library.db-shm  library.db-wal
1_semester/Arhitektura/ARHI_VAJAZAse2/ARHI_VAJAZAse2/Controllers/: WeatherForecastController.cs
1_semester/Arhitektura/ARHI_VAJAZAse2/ARHI_VAJAZAse2/DTOs/: CreateAuthorDt.cs  CreateBookDto.cs  CreateRentalDto.cs  UpdateBookDto.cs
1_semester/Arhitektura/ARHI_VAJAZAse2/ARHI_VAJAZAse2/Data/: LibraryContext.cs
1_semester/Arhitektura/ARHI_VAJAZAse2/ARHI_VAJAZAse2/Migrations/: 20251108125625_InitialCreate.Designer.cs  20251108125625_InitialCreate.cs  20251108130542_AddAnnotations.Designer.cs  20251108130542_AddAnnotations.cs  20251108130917_AddLanguageToBook.Designer.cs  20251108130917_AddLanguageToBook.cs  LibraryContextModelSnapshot.cs
1_semester/Arhitektura/ARHI_VAJAZAse2/ARHI_VAJAZAse2/Modeli/: Author.cs  Book.cs  Rental.cs
1_semester/Arhitektura/ARHI_VAJAZAse2/ARHI_VAJAZAse2/Properties/: launchSettings.json
1_semester/Arhitektura/Arhi_Vaja3/: Arhi_Vaja3.sln
1_semester/Arhitektura/Arhi_Vaja3_2/: Arhi_Vaja3_2.sln
1_semester/Arhitektura/Arhi_Vaja3_2/Arhi_Vaja3_2/: Arhi_Vaja3_2.csproj  Arhi_Vaja3_2.http  Dockerfile  Program.cs  WeatherForecast.cs
1_semester/Arhitektura/Arhi_Vaja3_2/Arhi_Vaja3_2/Controllers/: WeatherForecastController.cs
1_semester/Arhitektura/Arhi_Vaja3_2/Arhi_Vaja3_2/EndPoint/: IzposojaEndPoint.cs  KnjigeEndpoints.cs  PisciEndpoints.cs
1_semester/Arhitektura/Arhi_Vaja3_2/Arhi_Vaja3_2/Models/: Knjige.cs
1_semester/Arhitektura/Arhi_Vaja3_2/Arhi_Vaja3_2/Properties/: launchSettings.json
1_semester/Arhitektura/Arhi_Vaja3_2/Arhi_Vaja3_2/Properties/PublishProfiles/: registry.hub.docker.com_nejchd.pubxml
1_semester/Arhitektura/BBB/: BBB.sln
1_semester/Arhitektura/CCC/: CCC.sln
1_semester/Arhitektura/DDD/: DDD.sln
1_semester/Arhitektura/Dodatna/: Dodatna.slnx
1_semester/Arhitektura/GrpcService1/: GrpcService1.sln
1_semester/Arhitektura/TEST_VSI/: Nejc_Prezelj.7z
1_semester/Arhitektura/Vaja2_arhi/: Vaja2_arhi.sln
1_semester/Arhitektura/Vaja2_arhi_odjemalec/: Vaja2_arhi_odjemalec.sln
1_semester/Arhitektura/Vaja4NalogaTest/: Vaja4NalogaTest.sln
1_semester/Arhitektura/VajaArhi/: VajaArhi.sln
1_semester/Arhitektura/VajaZaTest/: VajaZaTest.sln
1_semester/Arhitektura/Vaja_1_arhi/: Vaja_1_arhi.sln
1_semester/Arhitektura/Vajaajajajajaajajaj/: Vajaajajajajaajajaj.sln
1_semester/Arhitektura/VjajaPipeTest/: VjajaPipeTest.sln
1_semester/Arhitektura/niga/: niga.sln
1_semester/Arhitektura/vajaaaaa/: vajaaaaa.sln
1_semester/SQl/: 4Naloga_Nejc_Prezelj.sql  Naloga3_Nejc_Prezelj.sql  er.mwb  naloga2.sql  naloga2_sql.sql
1_semester/Test1_Ponavljanje/: Streznik.sln
1_semester/Test1_Ponavljanje/Backend/: MockData.cs  Program.cs  baza.db  baza.db-shm  baza.db-wal
1_semester/Uporabniski vmseniki/SKlop3/: Index.html  Objave.js  main.js  package-lock.json  package.json  renderer.js
1_semester/Uporabniski vmseniki/Sklop 3 Narejen z exe/: Index.html  forge.config.js  main.js  package-lock.json
1_semester/Uporabniski vmseniki/Vaja 1 Socialna omrezja/Vaja 1 Socialna omrezja/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Vaja 1 Socialna omrezja.csproj
1_semester/Uporabniski vmseniki/Vaja/Vaja/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vaja.csproj
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/: Dockerfile  Program.cs  RanljivostiSpletneStrani.csproj  appsettings.json  baza.db  docker-compose.yml
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Controllers/: HomeController.cs  SafeController.cs  VulnerableController.cs
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Data/: ApplicationDbContext.cs
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Models/: ErrorViewModel.cs  User.cs
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Properties/: launchSettings.json
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Views/: _ViewImports.cshtml
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Views/Safe/: ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Views/Shared/: _Layout.cshtml
2_semester/Varnost/RanljivostiSpletneStrani/RanljivostiSpletneStrani/Views/Vulnerable/: Index.cshtml
2_semester/Varnost/ZgoščevalneFunkcije/ZgoščevalneFunkcije/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZgoščevalneFunkcije.csproj
(+669 files in other folders)
